<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taweesoft.joinpa.FriendRequest.FriendRequestActivity">
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_icon"
        android:title="Refresh" app:showAsAction="always" />
</menu>
