<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taweesoft.joinpa.MainFragment">
    <item android:id="@+id/action_logout" android:title="LOG OUT"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh" app:showAsAction="always" />
    <!--<item android:id="@+id/action_notification"-->
        <!--android:icon="@drawable/person_noti"-->
        <!--android:title="New friend" app:showAsAction="always" />-->
</menu>
