<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/login_bg">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView22"
            android:src="@drawable/lock_icon" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView15"
            android:src="@drawable/username_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/txt_username"
                android:layout_weight="1"
                android:background="@drawable/textfield_bg"
                android:textSize="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:hint="USERNAME"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:id="@+id/txt_msg1"
                android:layout_weight="1"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="invisible"
                android:textColor="#ffff0c1a"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView16"
            android:src="@drawable/password_icon" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/txt_password"
                android:layout_weight="1"
                android:background="@drawable/textfield_bg"
                android:textSize="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:password="true"
                android:singleLine="true"
                android:hint="PASSWORD"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoText="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:id="@+id/txt_msg2"
                android:layout_weight="1"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="invisible"
                android:textColor="#ffff0c1a"
                android:layout_alignBottom="@+id/txt_password"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_signIn"
                android:background="@drawable/signin"
                android:layout_alignBottom="@+id/btn_signUp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_signUp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/signup" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
