<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="134dp"
        android:background="@drawable/invited_card"
        android:weightSum="3">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:id="@+id/img_iconBig"
            android:src="@drawable/lunch_big"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingRight="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:id="@+id/txt_eventName"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/txt_date"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/txt_time"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:id="@+id/txt_note"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0"
                android:id="@+id/txt_joinNumber"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:background="#ffff9700" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
