<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taweesoft.joinpa.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/blur_background1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_joiningList"
        android:smoothScrollbar="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/btn_newEvent" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btn_myEvent"
        android:layout_alignWithParentIfMissing="false"
        android:background="@drawable/button_my_event"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:id="@+id/btn_newEvent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_new_event"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/btn_myEvent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btn_myJoinedEvent"
        android:background="@drawable/button_my_joined_event"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginRight="24dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

</RelativeLayout>
