<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.taweesoft.joinpa.MyFriendListView"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:background="@drawable/friend_card"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Friend name"
            android:id="@+id/txt_friendName"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingTop="40dp" />
    </FrameLayout>

</LinearLayout>
