<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joinpa.joinpa.joinpa.CreateEvent.NewEvent.NewEventActivity"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/light_blue_blur_small">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="57dp"
                android:id="@+id/imageView17"
                android:src="@drawable/event" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVENT"
                android:id="@+id/textView"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btn_create"
                android:layout_alignEnd="@+id/btn_create"
                android:id="@+id/layout_providedEvent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView10"
                    android:src="@drawable/event_icon" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spn_eventWithIcon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_ownEvent"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create own event"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btn_create"
                android:layout_alignEnd="@+id/btn_create"
                android:id="@+id/layout_ownEvent"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView28"
                    android:src="@drawable/event_icon" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spn_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_ownEvent"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:hint="Event (1-20 chrs)" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView13"
                    android:src="@drawable/note_icon" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_note"
                    android:layout_below="@+id/txt_eventName"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="18dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_note"
                android:layout_centerHorizontal="true"
                android:id="@+id/layout_date"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView11"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00/00/0000"
                    android:id="@+id/txt_date"
                    android:paddingLeft="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_date"
                android:layout_centerHorizontal="true"
                android:id="@+id/layout_time"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView12"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:00"
                    android:id="@+id/txt_time"
                    android:paddingLeft="18dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btn_create"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/plus_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
