<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff5fff8f"
        android:gravity="center_vertical"
        android:layout_weight="0">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/txt_username"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:hint="USERNAME"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/txt_msg1"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:textColor="#ffff0c1a"
            android:layout_alignBottom="@+id/txt_username"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff8affd1"
        android:layout_weight="0"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/txt_password"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:password="true"
            android:singleLine="true"
            android:hint="PASSWORD"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/txt_msg2"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:textColor="#ffff0c1a"
            android:layout_alignBottom="@+id/txt_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signIn"
            android:background="@drawable/button_signin"
            android:layout_alignBottom="@+id/btn_signUp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signUp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_signup" />
    </LinearLayout>

</LinearLayout>
