<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff5fff8f"
        android:layout_weight="0">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/txt_username"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:hint="USERNAME"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/txt_msg1"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/txt_username"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:textColor="#ffff0c1a" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff8affd1" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/txt_password"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:password="true"
            android:singleLine="true"
            android:hint="PASSWORD"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/txt_msg2"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/txt_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:textColor="#ffff0c1a" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/txt_signUp"
            android:textSize="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffe591ac" />

    </RelativeLayout>
</LinearLayout>
